{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Aristo\\OneDrive\\Desktop\\activation.jar",
        "c:\\Users\\Aristo\\OneDrive\\Desktop\\mail.jar",
        "e:\\activation.jar",
        "e:\\mail.jar",
        "e:\\itextpdf-5.5.13.3.jar"
    ]
}